DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x31
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__HOME 0x193
DEF s__CODE 0x200
DEF l__CODE 0x9C2
DEF s__HOME 0xBC2
DEF s__BASE 0xD55
DEF s__CODE_0 0xD55
DEF s__INITIALIZER 0xD55
DEF s__LIT 0xD55
DEF l__INITIALIZED 0x1421
DEF l__INITIALIZER 0x1421
DEF _rROMB0 0x2000
DEF s__GSINIT 0x2176
DEF s__GSFINAL 0x2182
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D1
DEF s__INITIALIZED 0xC0D1
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD4F2
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _performtDelay 0x200
DEF _door 0x215
DEF _backGroundCollision 0x216
DEF _hitSurface 0x2D3
DEF _jump 0x2E1
DEF _dash 0x446
DEF _enemyAttack 0x4FD
DEF _setSprite 0x58C
DEF _updateAnim 0x5E8
DEF _updateEnemyAnim 0x641
DEF _fadeOut 0x67B
DEF _fadeIn 0x6C4
DEF _loadNewBackGround 0x700
DEF _actualMap 0x772
DEF _loadDialogue 0x7D5
DEF _setWindowStat 0x804
DEF _main 0x825
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xBC2
DEF .memcpy_simple 0xBCB
DEF .remove_VBL 0xBE8
DEF .remove_int 0xBEB
DEF .add_VBL 0xC08
DEF .add_int 0xC0B
DEF .wait_vbl_done 0xC16
DEF _wait_vbl_done 0xC16
DEF .display_off 0xC26
DEF _display_off 0xC26
DEF _remove_VBL 0xC3E
DEF _add_VBL 0xC49
DEF .padup 0xC54
DEF _waitpadup 0xC54
DEF .jpad 0xC64
DEF _joypad 0xC64
DEF _waitpad 0xC8C
DEF .wait_pad 0xC8F
DEF _set_tile_data 0xC96
DEF _set_bkg_data 0xC9B
DEF _set_win_data 0xC9B
DEF _set_sprite_data 0xCA3
DEF _set_win_tiles 0xCD3
DEF _set_bkg_tiles 0xCE7
DEF .set_xy_wtt 0xCFB
DEF .set_xy_btt 0xD04
DEF .set_xy_tt 0xD13
DEF gsinit 0x2176
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _frame_count 0xC0B9
DEF _animation_counter 0xC0BA
DEF _pPosX 0xC0BB
DEF _pPosY 0xC0BC
DEF _tile_anim_count 0xC0BD
DEF _ii 0xC0BE
DEF _boost 0xC0BF
DEF _floorPosition 0xC0C0
DEF _ePosX 0xC0C1
DEF _ePosY 0xC0C2
DEF _i 0xC0C3
DEF _sX 0xC0C4
DEF _dCounter 0xC0C5
DEF _e_frame_count 0xC0C6
DEF _e_animation_counter 0xC0C7
DEF _sCounter 0xC0C8
DEF _downPCounter 0xC0C9
DEF _dashCoolDown 0xC0CA
DEF _onAnim 0xC0CB
DEF _faceing 0xC0CC
DEF _jumpAllow 0xC0CD
DEF _dashAviable 0xC0CE
DEF _reDash 0xC0CF
DEF _carryRow 0xC0D0
DEF _tiles_church 0xC0D1
DEF _church_map 0xC541
DEF _sprites 0xC6A9
DEF _interior_tiles 0xCAA9
DEF _interior_map 0xCD59
DEF _r_portrait_tile 0xD029
DEF _w_dialogue_001 0xD369
DEF _w_dialogue_002 0xD3A5
DEF _w_dialogue_003 0xD3E1
DEF _r_stat_001 0xD41D
DEF _r_stat_002 0xD459
DEF _r_stat_003 0xD495
DEF _offset 0xD4D1
DEF _frame 0xD4D2
DEF _scrollAviable 0xD4D3
DEF _enemySet 0xD4D4
DEF _from 0xD4D5
DEF _speedJ 0xD4D6
DEF _speedD 0xD4DF
DEF _animation_tiles 0xD4E3
DEF _animation_tiles2 0xD4E6
DEF _e_animation_tiles 0xD4E9
DEF _e_animation_tiles2 0xD4ED
DEF __map_tile_offset 0xD4F1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
