Indice de letras original

a = 0x0A
b = 0X0B
c = 0x0C
d = 0X0D
e = 0X0E
f = 0X0F
g = 0X10
h = 0X11
i = 0x12
j = 0X13
k = 0X14
l = 0X15
m = 0X16
n = 0X17
o = 0X18
p = 0X19
q = 0X1A
r = 0X1B
s = 0X1C
t = 0X1D
u = 0X1E
v = 0X1F
w = 0X20
x = 0X21
y = 0X22
z = 0X23
! = 0X24
[ ] = 0X25
arco = 0X26
bomba = 0X27
trampa = 0X28
vacio = 0X29 

Indice en VRAM

a = 0x7E
b = 0X7F
c = 0X80
d = 0X81
e = 0X82
f = 0X83
g = 0X84
h = 0X85
i = 0x86
j = 0X87
k = 0X88
l = 0X89
m = 0X8A
n = 0X8B
o = 0X8C
p = 0X8D
q = 0X8E
r = 0X8F
s = 0X90
t = 0X91
u = 0X92
v = 0X93
w = 0X94
x = 0X95
y = 0X96
z = 0X97
! = 0X98
[ ] = 0X99
arco = 0X9A
bomba = 0X9B
trampa = 0X9C
vacio = 0X9D 